[MAIN]
; set your playlist folder path here - this is a path relative to the executable
PlaylistFolder = CustomPlaylists
; VolumeBoost 1 = this boosts only the maximum (100%) volume of the music, it can cause bugs such as louder delay/reverb FX in music channels ingame and does NOT work in hubs!
; VolumeBoost 2 = this unlocks the maximum volume in settings. Going beyond 100% causes random volumes, but can result in the desired effect. Recommended (for boost): 500% Menu, 160% Race
; Please note that saving volumes above 100% will cause crashing in a stock game. Go back to mode 1 or 0, or use RepairJukebox to restore default settings and THEN save the alias.
; VolumeBoost default = 0
VolumeBoost = 0
RandomizedPlayback = 0
InitializeRandomly = 0
