[MAIN]
; set your playlist folder path here - this is a path relative to the executable
PlaylistFolder = CustomPlaylist
; this boosts only the maximum (100%) volume of the music, it can cause bugs such as louder delay/reverb FX in music channels ingame and does NOT work in hubs!
VolumeBoost = 0
