; you may place multiple playlist inis in the folder
; INIs are detected in an alphabetical order (by the Win32 FindFirstFile and FindNextFile API, so it should be the same as Windows Explorer)
; !!! BIG NOTE: make sure to encode these files with ANSI/ASCII to avoid problems! Unicode is NOT supported in any capacity !!!

; the INI doesn't support inline comments, so things will be explained in the preceding lines

; the section name must match the Event ID in the Pathfinder file!
; it needs to be in a hexadecimal format - example of valid names are: 019F52FF, 0x019F52FF, 9F52FF, 0x9F52FF
; the name is automatically parsed as the Event ID and truncated to 24 bits, then added with the 0x01 at the 25th bit, so 0xABCDEF12 becomes 0x01CDEF12
[01234567]
; the track index (optional)
; if it is left undefined, it depends on the secion ordering in the ini (e.g. 017654321 will come after 01234567)
; if it collides with another index, it's at the mercy of the sorting algorithm
; if there are any gaps (e.g. you have indicies 0 and 99), they will show up in the game as 1 and 2 respectively, and 99th one will always be the last if you add anything in between
Index = 0
; if the track name is missing, it'll inherit an automatically generated name with its index + 1, example: "Track 1"
Name = My Track Name 1
; if the artist name is missing, it'll inherit an automatically generated name with the Event ID, example: "Event 0x019F52FF"
Artist = My Artist Name 1
; if the album name is missing, it'll be a dash: "-"
Album = My Album Name 1
; the default / initial state of the playabilty flag
; the user setting for this is stored in CustomJukeboxUser.ini
; 0 = Off, 1 = Menu, 2 = Racing, 3 = All
; if undefined, it's at 3
Playability = 3

; second track
[017654321]
; Index = 1
Name = My Track Name 2
Artist = My Artist Name 2
Album = My Album Name 2
Playability = 3

; third track with nothing defined inside will also work (try to avoid this)
[ABADCAFE]

; for more examples of what your playlist should look like, look in the StockPlaylist.ini file

; the final ini does not require these comments - feel free to remove the comments shown here
; tip - you can create a subfolder inside the playlist folder and copy the ini there to temporarily disable the ones you don't want
