[01B5BC19]
;Index = 0
Name = Boys Wanna Be Her (Tommie Sunshine's Brooklyn Fire Retouch)
Artist = Peaches
Album = Impeach My...
Playability = 3

[01BCED3A]
;Index = 1
Name = Fancy Footwork (Gun's `N Bombs Remix)
Artist = Chromeo
Album = Fancy Footwork
Playability = 3

[01BBDE23]
;Index = 2
Name = A Cause Des Garçons (Riot In Belgium Remix)
Artist = Yelle
Album = Pop Up
Playability = 3

[01DF47E8]
;Index = 3
Name = Bezel
Artist = Junkie XL
Album = Need For Speed Original Soundtrack
Playability = 3

[01D87827]
;Index = 4
Name = More (Junk O Flamenco Remix)
Artist = Junkie XL feat. Lauren Rocket
Album = More EP
Playability = 3

[0131F330]
;Index = 5
Name = Odio Odio Odio Sorry C
Artist = CSS
Album = Alala (Single)
Playability = 3

[0138A333]
;Index = 6
Name = Fight And Kiss
Artist = We Are Wolves
Album = Total Magique
Playability = 3

[013F92AA]
;Index = 7
Name = We Know You Know It
Artist = Foreign Islands
Album = Restart Now!
Playability = 3

[015B0787]
;Index = 8
Name = On Fire
Artist = Neon Plastix
Album = Dream/On Fire
Playability = 3

[015C3728]
;Index = 9
Name = More (Junk O Punk Remix)
Artist = Junkie XL feat. Lauren Rocket
Album = More EP
Playability = 3

[016FDFF3]
;Index = 10
Name = Decalomainia
Artist = Junkie XL
Album = Need For Speed Pro Street Original Soundtrack
Playability = 3

[0166B1E0]
;Index = 11
Name = Escape (Bloody Beetroot Remix)
Artist = The Toxic Avenger
Album = s/t e.p.
Playability = 3

[016181AD]
;Index = 12
Name = Restless feat. Josh Homme
Artist = UNKLE
Album = War Stories
Playability = 3

[010514DE]
;Index = 13
Name = Neon Knights
Artist = MSTRKRFT
Album = The Looks
Playability = 3

[01022401]
;Index = 14
Name = I Used To Dance With My Daddy (Karma Harvest Remix)
Artist = Data Rock
Album = Data Rock Data Rock
Playability = 3

[0199C893]
;Index = 15
Name = No Good (Chase & Status and Benni G Remix)
Artist = Plan B
Album = Who Needs Actions When You Got Words
Playability = 3

[01909994]
;Index = 16
Name = Bow E3
Artist = Wiley
Album = Playtime Is Over
Playability = 3

[0197AA09]
;Index = 17
Name = Castellated Nut
Artist = Junkie XL
Album = Need For Speed Pro Street Original Soundtrack
Playability = 3

[01F33C3A]
;Index = 18
Name = Watch My Feet
Artist = Dude `N Nem
Album = Tinted Incubators
Playability = 3

[01F40C95]
;Index = 19
Name = More Is Enough feat. Epic Man
Artist = Plan B
Album = Time 4 Plan B - EP
Playability = 3

[012007B5]
;Index = 20
Name = Blackjack
Artist = Airbourne
Album = Runnin' Wild
Playability = 3

[01295668]
;Index = 21
Name = Almost Easy
Artist = Avenged Sevenfold
Album = Avenged Sevenfold
Playability = 3

[012E65A7]
;Index = 22
Name = Power Player
Artist = Clutch
Album = From Beale Street To Oblivion
Playability = 3

[014AF3BA]
;Index = 23
Name = Leda Automica
Artist = Year Long Disaster
Album = Year Long Disaster
Playability = 3

[014DC3A3]
;Index = 24
Name = More (Junk O Rock Remix)
Artist = Junkie XL feat. Lauren Rocket
Album = More EP
Playability = 3

[013A7EC2]
;Index = 25
Name = Prayer (Does It Offend You, Yeah? Remix)
Artist = Bloc Party
Album = A Weekend In The City
Playability = 3

[01332E9F]
;Index = 26
Name = Pogo
Artist = Digitalism
Album = Idealism
Playability = 3

[01341F80]
;Index = 27
Name = The Sound
Artist = The Rapture
Album = Pieces Of The People We Love
Playability = 3

[01508AB3]
;Index = 28
Name = Atlantis To Interzone
Artist = Klaxons
Album = Myths Of The Near Future
Playability = 3

[0157BABA]
;Index = 29
Name = A Blast Beat
Artist = DÙNÈ
Album = We Are In Here You Are Out There
Playability = 3

[011DE056]
;Index = 30
Name = Draw Japan
Artist = The Horrors
Album = Strange House
Playability = 3

[0114B147]
;Index = 31
Name = Kiss Kiss
Artist = Yeah Yeah Yeahs
Album = Is Is EP
Playability = 3

[011380C8]
;Index = 32
Name = Dropkick The Punks
Artist = The Faint
Album = Wet From Birth
Playability = 3

[01771503]
;Index = 33
Name = Wolf Like Me
Artist = TV On The Radio
Album = Return To Cookie Mountain
Playability = 3

[0170245A]
;Index = 34
Name = Spite
Artist = smallwhitelight
Album = 
Playability = 3

[01BBBFD3]
;Index = 35
Name = Brake Pipe and Hose
Artist = Junkie XL
Album = Need For Speed Pro Street Original Soundtrack
Playability = 3

[01B2EED2]
;Index = 36
Name = More
Artist = Junkie XL
Album = More EP
Playability = 3

[01522FE2]
;Index = 37
Name = Vertical Drop
Artist = Splitting Adam
Album = 
Playability = 3
