; the filename of this INI must match the Event ID in the Pathfinder file!
; it needs to be in a hexadecimal format - example of valid names are: 019F52FF.ini or 0x019F52FF.ini
; the name is automatically parsed as the Event ID and truncated to 24 bits, then added with the 0x01 at the 25th bit, so 0xABCDEF12 becomes 0x01CDEF12
; if 2 files with the same ID exist but in different forms (019F52FF.ini and 0x019F52FF.ini), then only the first one detected alphabetically will be used

; !!! BIG NOTE: make sure to encode these files with ANSI/ASCII to avoid problems! Unicode is NOT supported in any capacity !!!

; the INI doesn't support inline comments, so things will be explained in the preceding lines

; the main key is Entry
[Entry]
; the track index
; if it collides with another, it's at the mercy of the sorting algorithm (it may be random)
; if it is left undefined, it depends on its filename's alphabetical ordering in the folder
; if there are any gaps (e.g. you have indicies 0 and 99), they will show up in the game as 1 and 2 respectively, and 99th one will always be the last if you add anything in between
Index = 0
; if the track name is missing, it'll inherit an automatically generated name with its index + 1, example: "Track 1"
Name = My Track Name
; if the artist name is missing, it'll inherit an automatically generated name with the Event ID, example: "Event 0x019F52FF"
Artist = My Artist Name
; if the album name is missing, it'll be a dash: "-"
Album = My Album Name
; the playabilty flag - gets automatically updated by the game when you select On/Off in the jukebox menu
; anything above 0 is considered "On", the game by default sets it to 2 (perhaps a leftover from All/FE/InGame/Off flags)
; if undefined, it's at 2
Playability = 2

; the final ini does not require these comments - feel free to remove the comments shown here
; tip - you can create a subfolder inside the playlist folder and copy the ini there to temporarily disable the ones you don't want
